{
  "name": "pavsidhu.com",
  "description": "The website of Pav Sidhu",
  "version": "4.0.0",
  "author": "Pav Sidhu <pav@pavsidhu.com>",
  "homepage": "https://pavsidhu.com",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavSidhu/pavsidhu.com/.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'"
  },
  "dependencies": {
    "gatsby": "^1.9.241",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-react-helmet": "^2.0.8",
    "gatsby-plugin-reason": "^0.1.0-rc.1",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^1.11.1"
  }
}
